{
  "name": "Seguro-Desemprego — Tem Direito?",
  "short_name": "Seguro-Desemprego",
  "start_url": "/seguro-desemprego/index.html",
  "scope": "/seguro-desemprego/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0891B2",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}